
# broker config
amq.broker.url=vm://default?broker.persistent=false&broker.useJmx=false
amq.broker.concurrent.consumers=5
amq.broker.connections.max=10

camel.context.trace=false


db.connection.host=127.0.0.1
#db.connection.host=54.79.47.19